{
	"folders": [
		{
			"path": "VR_Shooter"
		}
	],
	"settings": {
		"files.associations": {
			"*.asset": "yaml",
			"*.meta": "yaml",
			"*.prefab": "yaml",
			"*.unity": "yaml"
		},
		"dotnet.defaultSolution": "VR_Shooter.sln"
	}
}